GOOGLE_SERVICE_ACCOUNT_EMAIL=sheets-api-sheets-editor@vesti-456509.iam.gserviceaccount.com

GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQE...\n-----END PRIVATE KEY-----\n


SPREADSHEET_ID=14pbtDXHAZy8fTjhLdxSZ2fjT8YXmE1RFYHpHIQL6em4
